spring.application.name=hackthon_iset_kr


spring.datasource.url=jdbc:mysql://localhost:3306/iset_kr_hack?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.main.allow-bean-definition-overriding=true

server.port=9090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onssbenamara3@gmail.com
spring.mail.password=gnxj idgf trax kliq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

